spring.jpa.hibernate.ddl-auto=update
#定义数据库连接信息（初始化驱动）
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx_backend?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
#指定了mybatis基础配置文件和实体类映射文件的地址
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#定义dao包下的日志记录级别为debug，标准输出会显示sql语句
logging.level.com.umgsai.wx.backend.dao=debug
